spring.application.name=inventario-productos

# ============================
# CONFIGURACIÓN DE H2
# ============================
spring.datasource.url=jdbc:h2:mem:inventario_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL en la consola
spring.jpa.show-sql=true

# Crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
